
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #97fee0 !default
$color-secondary: #303841 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
